[PHP]
error_log = /var/www/html/var/log/php_errors.log
log_errors = On
display_errors = Off
display_startup_errors = Off
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
memory_limit = 256M